# microserver

./: README.md
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/resources/: application.yml
eureka-ha/src/test/java/com/aojie/chen/eureka/: EurekaApplicationTests.java
eureka/src/main/java/com/aojie/chen/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gs-spring-boot/initial/: pom.xml
gs-spring-boot/initial/src/main/java/com/shuyun/etl/pojo/: Customer.java
gs-spring-boot/initial/src/main/java/com/shuyun/etl/utils/: ParseHtmlUtil.java
gs-spring-boot/initial/src/main/java/hello/: Application.java  Calculator.java  CalculatorHandler.java  CalculatorImpl.java  ProxyTest.java  StaticCalculatorProxy.java
gs-spring-boot/initial/src/main/resources/: application.yml
gs-spring-boot/initial/src/test/java/com/shuyun/etl/controller/: HelloControllerTest.java
microserver-simple-consumer-movie/: pom.xml
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/: FeignConfiguration.java  FooConfiguration.java  MicroserverSimpleConsumerMovieApplication.java  TestConfiguration.java
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/bean/: RestBean.java
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/config/: RibbonConfiguration.java
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/controller/: MovieController.java
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/pojo/: User.java
microserver-simple-consumer-movie/src/main/java/com/aojie/chen/microserversimpleconsumermovie/service/: UserFeignClient.java
microserver-simple-consumer-movie/src/main/resources/: application.yml
microserver-simple-consumer-movie/src/test/java/com/aojie/chen/microserversimpleconsumermovie/: MicroserverSimpleConsumerMovieApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/aojie/chen/microserversimpleprovideruser/: MicroserverSimpleProviderUserApplication.java
provider/src/main/java/com/aojie/chen/microserversimpleprovideruser/repository/: UserRepository.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/aojie/chen/microserversimpleprovideruser/: MicroserverSimpleProviderUserApplicationTests.java
provider01/src/main/java/com/aojie/chen/microserversimpleprovideruser/controller/: UserController.java
provider01/src/main/java/com/aojie/chen/microserversimpleprovideruser/entity/: User.java
provider01/src/main/resources/: application.yml
